# Task

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luckyjayce/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizhefei/task/demo/: MainActivity.java  Test.java
app/src/main/java/com/shizhefei/task/demo/controllers/: ComplexActivity.java  DownloadActivity.java  LoginActivity.java  MainActivity.java  OPActivity.java  RegisterActivity.java  TestCaseActivity.java
app/src/main/java/com/shizhefei/task/demo/exception/: AuthException.java  BizException.java
app/src/main/res/layout/: activity_complex.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_op.xml  activity_register.xml  activity_test_case.xml  layout_progress.xml  layout_tasksetting.xml  layout_titlebar.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/example/luckyjayce/task/: ExampleUnitTest.java
buildsystem/: config.gradle
mvchelper_okhttp/: build.gradle
mvchelper_task_core/: build.gradle
mvchelper_task_core/src/main/java/com/shizhefei/task/: TaskHelper.java
mvchelper_tasks/: build.gradle
mvchelper_tasks/src/main/java/com/shizhefei/task/function/: Action2.java  Action3.java
mvchelper_tasks/src/main/java/com/shizhefei/task/tasks/: ConcatLinkTask.java  DeferLinkTask.java  LinkTask.java  Tasks.java  TimeoutLinkTask.java  WrapCallbackLinkTask.java
mvchelper_testcase/: build.gradle
mvchelper_testcase/src/main/java/com/shizhefei/mvchelper/testcase/: ABSTestCaseFragment.java
raw/: Task.apk
task_core/: build.gradle
task_core/src/main/java/com/shizhefei/task/: AsyncTaskV25.java  IAsyncTask.java  ITask.java  ProxyTask.java  TaskExecutors.java  TaskHandle.java
task_core/src/main/java/com/shizhefei/utils/: TaskLogUtil.java
task_okhttp/: build.gradle
task_okhttp/src/main/java/com/shizhefei/mvc/http/: AbsHttpMethod.java  RestfulUrlBuilder.java
task_okhttp/src/main/java/com/shizhefei/mvc/http/okhttp/: DeleteMethod.java  GetMethod.java  HttpMethod.java  HttpWithBodyMethod.java  PostFileMethod.java  PostMethod.java  PutMethod.java
task_tasks/: build.gradle
task_tasks/src/main/java/com/shizhefei/task/: SingleRunningTaskHelper.java
task_tasks/src/main/java/com/shizhefei/task/function/: Action.java  Action0.java  Action1.java  Actions.java  Func0.java  LogFuncs.java
task_tasks/src/main/java/com/shizhefei/task/tasks/: AsyncLinkTask.java  Combine3Task.java  CombineMoreTask.java  DataLinkTask.java  DelayLinkTask.java  LinkTask.java  MapLinkTask.java  ProxyLinkTask.java  RxTasks.java  SimpleTaskHelper.java  Tasks.java  WrapCallback.java  WrapCallbackLinkTask.java
task_testcase/: build.gradle
(+28 files in other folders)
