apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file("buildsystem/library.gradle")

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':task_core')

    compileOnly rootProject.ext.dependencies["okhttp"]
    compileOnly rootProject.ext.dependencies["okio"]
}

//添加
publish {
    repoName = 'maven'
    userOrg = 'luckyjayce'//bintray.com用户名
    groupId = 'com.shizhefei'//jcenter上的路径
    artifactId = 'task-okhttp'//项目名称
    publishVersion = rootProject.ext.VERSION_NAME//版本号
    desc = 'Task类库 下的okhttp封装类库'//描述
    website = 'https://github.com/LuckyJayce/Task'//网站
}