apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply from: rootProject.file("config/library.gradle")

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':task_core')
    compileOnly rootProject.ext.dependencies["rxjava"]
}

//添加
publish {
    repoName = 'maven'
    userOrg = 'luckyjayce'//bintray.com用户名
    groupId = 'com.shizhefei'//jcenter上的路径
    artifactId = 'task-tasks'//项目名称
    publishVersion = rootProject.ext.VERSION_NAME//版本号
    desc = 'Task类库 下的Tasks操作符类库'//描述
    website = 'https://github.com/LuckyJayce/Task'//网站
}